:root {
    --dark-grey: #363636;
    --light-grey: #eee;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
}


/* Navbar/header */

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 100;
}

nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px;
}

nav .navbar .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .header .logo {
    position: relative;
}

nav .navbar .header .logo img {
    width: 60px;
    height: 60px;
    display: block;
    transition: opacity 0.5s;
}

nav .navbar .header #logo-dark {
    position: absolute;
    top: 0;
    right: 0;
}

nav .navbar .header .title {
    padding: 0 15px;
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 1;
    transition: opacity 0.5s;
}

nav .navbar .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
 
nav .navbar li {
    list-style: none;
    margin: 0 15px;
}

nav .navbar .nav-link {
    font-weight: 400;
    text-decoration: none;
    transition: color 0.5s;
}


/* Sections */

.container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.container section {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    scroll-snap-align: start;
}

.page-title {
    height: 30%;
    padding-top: 100px;
    min-width: 100%;
}

.page-content {
    height: 70%;
    min-width: 100%;
}

#home {
    color: #fff;
    align-items: center;
    justify-content: left;
    text-align: left;
    background-image: url("../img/zigzag.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home div {
    padding: 60px;
}

#about {
    background: #fff;
}

#conferences {
    background: #eee;
}

/* Team section */

#team {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#team::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--light-grey);
    clip-path: inset(47% 0 0 0);
    z-index: -1;
}

.team-container {
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.team-container .main-card {
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}

#two:checked ~ .main-card {
    margin-left: -100%;
}

.main-card .cards {
    width: calc(100%);
    display: flex;
    justify-content: space-between;
    margin: 20px 0 10px 0;
}

.main-card .cards .card {
    background: var(--light-grey);
    width: calc(100% / 7 - 10px);
    padding: 50px;
    border-radius: 12px;
    transition: all 1s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.main-card .cards .card:hover {
    transform: translateY(-10px);
}
 
.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img {
    height: 150px;
    width: 150px;
    margin-bottom: 14px;
    background: var(--dark-grey);
    border-radius: 15%;
    padding: 3px;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15%;
    background: #fff;
    border: 3px solid #fff;
}

.card .content .details .name {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-grey);
}

.card .content .details .job {
    font-size: 15px;
    color: var(--dark-grey);
}

.card .content .media-icons {
    display: flex;
    margin-top: 10px;
}

.card .content .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    color: #fff;
    background: var(--dark-grey);
    margin: 0 4px;
    border-radius: 15%;
    text-align: center;
    line-height: 33px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}

.content .media-icons a:hover {
    border-color: var(--dark-grey);
    color: var(--dark-grey);
    background: #fff;
}

.button {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button label {
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 15px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.button label.active {
    width: 35px;
}

#one:checked ~ .button label.one {
    width: 35px;
}

#two:checked ~ .button label.two {
    width: 35px;
}

#two:checked ~ .button label.one {
    width: 15px;
}

#one:checked ~ .button label.two {
    width: 15px;
}

input[type="radio"] {
    display: none;
}

@media (max-width: 880px) {
    .main-card .cards .card {
        width: calc(100% / 6 - 10px);
        margin: 10px 0 10px 0;
    }

    .cards .card .content .img {
        height: 100px;
        width: 100px;
        margin-bottom: 14px;
        background: var(--dark-grey);
    }

    .card .content .img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        background: #fff;
    }
    
}

#contact {
    background: #fff;
}

#contact .join-banner {
    min-width: 100%;
    height: 40%;
    position: relative;
    padding: 120px;
    background-image: url("../img/conference.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

#contact .join-banner-text {
    position: relative;
    z-index: 99;
}

#contact .overlay {
    background: #030215;
    opacity: 0.7;
    min-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

#contact .page-content {
    height: 60%;
}

#contact .page-content h2 {
    margin-top: 40px;
}

#contact .page-content .subtitle {
    margin: 20px;
}

#contact li {
    list-style: none;
    display: inline;
    margin: 10px;
}

#contact .social-link {
    color: var(--dark-grey);
    font-size: 2rem;
    text-decoration: none;
}

#contact .fa-brands {
    transition: all 0.5s ease;
}

#contact #copyright {
    color: var(--dark-grey);
    position: absolute;
    margin-left: 10px;
    bottom: 0.5vh;
    left: 0.5vh;
    transition: opacity 0.5s;
}


/* Text */

h1 {
    font-size: 3rem;
}

h2 {
    color: var(--dark-grey);
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
}

.white {
    color: #fff;
}

.dark {
    color: var(--dark-grey);
}


/* Others */

.hidden {
    opacity: 0 !important;
}

.join-btn {
    margin-top: 15px;
    padding: 5px;
    width: 80px;
    color: var(--dark-grey);
    background: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.join-btn:hover,
.fa-brands:hover {
    transform: translateY(-5px);
}
